<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ec.Admin.Application.Contracts\Ec.Admin.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
