# Admin.Abp

./: Admin.Abp.sln  Ec.Admin.sln  LICENSE  Untitled Diagram.drawio
doc/: architecture instructions.txt  my_demo.txt
src/Admin.Abp.Application/: Admin.Abp.Application.csproj  AdminAbpApplicationAutoMapperProfile.cs  AdminAbpApplicationModule.cs  AdminAppService.cs
src/Admin.Abp.Application.Contracts/: AdminAbpApplicationContractsModule.cs  IAdminAppService.cs
src/Admin.Abp.Application.Contracts/DTO/: UserInfoDto.cs
src/Admin.Abp.Core/: Class1.cs
src/Admin.Abp.Domain/: AdminAbpDomainModule.cs
src/Admin.Abp.Domain/AggregateRoot/: Role.cs  UserInfo.cs
src/Admin.Abp.Domain/IRepository/: IRoleRepository.cs
src/Admin.Abp.Domain/Service/: IUserManager.cs  UserManager.cs
src/Admin.Abp.EntityFrameworkCore.SqlServer/: Admin.Abp.EntityFrameworkCore.SqlServer.csproj  AdminAbpEntityFrameworkCoreSqlServerModule.cs  AdminDbContext.cs
src/Admin.Abp.EntityFrameworkCore.SqlServer/Repository/: RoleRepository.cs
src/Admin.Abp.HttpApi/: Admin.Abp.HttpApi.csproj  AdminAbpHttpApiModule.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/Admin.Abp.HttpApi/Controllers/: UserInfoController.cs  WeatherForecastController.cs
src/Ec.Admin.Application/: AccountAppService.cs  AdminAppService.cs  AdminApplicationAutoMapperProfile.cs  AdminApplicationModule.cs  Ec.Admin.Application.csproj  MyCacheItem.cs
src/Ec.Admin.Application.Contracts/: AdminApplicationContractsModule.cs  Ec.Admin.Application.Contracts.csproj  IAccountAppService.cs  IAdminAppService.cs
src/Ec.Admin.Application.Contracts/DTO/: AccountUserCreateDto.cs  RoleCreateDto.cs  RoleDto.cs  UserCreateDto.cs  UserInfoDto.cs
src/Ec.Admin.Application.Contracts/Permissions/: AdminPermissionDefinitionProvider.cs  AdminPermissions.cs
src/Ec.Admin.DbMigrator/: AdminDbMigratorModule.cs  Ec.Admin.DbMigrator.csproj  Program.cs  appsettings.json
src/Ec.Admin.Domain/: AdminDomainModule.cs  Ec.Admin.Domain.csproj
src/Ec.Admin.Domain.Shared/: AdminDomainErrorCodes.cs  AdminDomainSharedModule.cs  Ec.Admin.Domain.Shared.csproj
src/Ec.Admin.Domain.Shared/Localization/: AdminResource.cs
src/Ec.Admin.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Ec.Admin.Domain/AggregateRoot/: Blog.cs  Post.cs  Role.cs  UserInfo.cs
src/Ec.Admin.Domain/IRepository/: IRoleRepository.cs
src/Ec.Admin.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Ec.Admin.Domain/Migration/: AdminDbMigrationService.cs  IAdminDbSchemaMigrator.cs  NullAdminDbSchemaMigrator.cs
src/Ec.Admin.Domain/Migrations/: AdminDbMigrationService.cs  IAdminDbSchemaMigrator.cs  NullAdminDbSchemaMigrator.cs
src/Ec.Admin.Domain/Service/: AccountManager.cs  IAccountManager.cs  IUserManager.cs  UserManager.cs
src/Ec.Admin.EntityFrameworkCore/: AdminDbContext.cs  AdminDbContextModelCreatingExtensions.cs  AdminEntityFrameworkCoreModule.cs  Ec.Admin.EntityFrameworkCore.csproj
src/Ec.Admin.EntityFrameworkCore.DbMigrations/: Class1.cs  Ec.Admin.EntityFrameworkCore.DbMigrations.csproj
src/Ec.Admin.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AdminEntityFrameworkCoreDbMigrationsModule.cs  AdminMigrationsDbContext.cs  AdminMigrationsDbContextFactory.cs  EntityFrameworkCoreAdminDbSchemaMigrator.cs
src/Ec.Admin.EntityFrameworkCore.DbMigrations/Migrations/: 20191129070219_Initial.Designer.cs  20191129070219_Initial.cs  20191202093610_AddBlogSchema.Designer.cs  20191202093610_AddBlogSchema.cs  20191203090401_AddUserSchemal.Designer.cs  20191203090401_AddUserSchemal.cs  20191210071311_dropBlogSchema.Designer.cs  20191210071311_dropBlogSchema.cs  20200108093910_addAbpIdentitySchemal.Designer.cs  20200108093910_addAbpIdentitySchemal.cs  20200114084811_AddTenantSchema.Designer.cs  20200114084811_AddTenantSchema.cs  20200114090625_AddAuditSchema.Designer.cs  20200114090625_AddAuditSchema.cs  AdminMigrationsDbContextModelSnapshot.cs
src/Ec.Admin.EntityFrameworkCore.SqlServer/: AdminDbContext.cs  AdminEntityFrameworkCoreSqlServerModule.cs  Ec.Admin.EntityFrameworkCore.SqlServer.csproj
src/Ec.Admin.EntityFrameworkCore.SqlServer/Repository/: RoleRepository.cs
src/Ec.Admin.EntityFrameworkCore/Repository/: RoleRepository.cs
src/Ec.Admin.HttpApi/: AdminHttpApiModule.cs  Ec.Admin.HttpApi.csproj  EcAdminHttpApiModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Ec.Admin.HttpApi.Client/: AdminHttpApiClientModule.cs  Ec.Admin.HttpApi.Client.csproj
src/Ec.Admin.HttpApi.Host/: AdminHttpApiHostModule.cs  Ec.Admin.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Ec.Admin.HttpApi.Host/Properties/: launchSettings.json
src/Ec.Admin.HttpApi.Web/: AdminHttpApiWebModule.cs  Ec.Admin.HttpApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Ec.Admin.HttpApi.Web/Properties/: launchSettings.json
src/Ec.Admin.HttpApi/Controllers/: AccountController.cs  HomeController.cs  UserInfoController.cs  WeatherForecastController.cs
src/Ec.Admin.HttpApi/Controllers/Cache/: ApbRedisController.cs  MemoryController.cs  RedisController.cs
src/Ec.Admin.HttpApi/Properties/: launchSettings.json
src/Ec.Admin.IdentityServer.DbMigrator/: AdminIdentityServerDbMigratorModule.cs  Ec.Admin.IdentityServer.DbMigrator.csproj  Program.cs  appsettings.json
src/Ec.Admin.IdentityServer.EntityFrameworkCore.DbMigrations/: Ec.Admin.IdentityServer.EntityFrameworkCore.DbMigrations.csproj
src/Ec.Admin.IdentityServer.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AdminIdentityServerEntityFrameworkCoreDbMigrationsModule.cs  AdminMigrationsDbContext.cs  AdminMigrationsDbContextFactory.cs  EntityFrameworkCoreAdminDbSchemaMigrator.cs
src/Ec.Admin.IdentityServer.Web/: AdminBrandingProvider.cs  AdminIdentityServerWebModule.cs  AdminWebAutoMapperProfile.cs  Ec.Admin.IdentityServer.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Ec.Admin.Web/: AdminBrandingProvider.cs  AdminWebAutoMapperProfile.cs  AdminWebModule.cs  Ec.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
(+17 files in other folders)
