<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Ec.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ec.Admin.Domain.Shared\Ec.Admin.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
