<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="1.1.2" />
  </ItemGroup>

</Project>
