<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ec.Admin.Domain\Ec.Admin.Domain.csproj" />
  </ItemGroup>

</Project>
