<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ee24236d-3185-4068-a96f-fea4a908bbd8</UserSecretsId>
    <RootNamespace>Ec.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ec.Admin.Domain.Shared\Ec.Admin.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
