<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>ee24236d-3185-4068-a96f-fea4a908bbd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="1.1.2" />
  </ItemGroup>

</Project>
