<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Ec.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\Admin\en.json" />
    <None Remove="Localization\Admin\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Admin\en.json" />
    <EmbeddedResource Include="Localization\Admin\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Localization" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="1.1.2" />
  </ItemGroup>

</Project>
