<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ec.Admin.HttpApi.Host</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Caching" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Core" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ec.Admin.Application\Ec.Admin.Application.csproj" />
    <ProjectReference Include="..\Ec.Admin.EntityFrameworkCore.DbMigrations\Ec.Admin.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Ec.Admin.EntityFrameworkCore\Ec.Admin.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Ec.Admin.HttpApi\Ec.Admin.HttpApi.csproj" />
  </ItemGroup>

</Project>
