<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Core" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Abp.Application.Contracts\Admin.Abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\Admin.Abp.Domain\Admin.Abp.Domain.csproj" />
  </ItemGroup>

</Project>
