<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Ec.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Core" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ec.Admin.Application.Contracts\Ec.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ec.Admin.Domain\Ec.Admin.Domain.csproj" />
  </ItemGroup>

</Project>
