<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ec.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ec.Admin.Domain\Ec.Admin.Domain.csproj" />
  </ItemGroup>

</Project>
